# dotnet-web-api-template

./: Dockerfile  Net7WebApiTemplate.sln  NetWebApiTemplate.sln  README.md  global.json
docs/: Create-Api-Endpoint.md  Getting-Started.md
src/content/src/Net7WebApiTemplate.Api/: Net7WebApiTemplate.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  nlog.config
src/content/src/Net7WebApiTemplate.Api/Controllers/: WeatherForecastController.cs
src/content/src/Net7WebApiTemplate.Api/Endpoints/: PaginationRequest.cs
src/content/src/Net7WebApiTemplate.Api/Endpoints/Auth/: AuthController.cs
src/content/src/Net7WebApiTemplate.Api/Endpoints/Faq/: FaqController.cs
src/content/src/Net7WebApiTemplate.Api/Endpoints/Faqs/: FaqRequest.cs  FaqsController.cs
src/content/src/Net7WebApiTemplate.Api/Endpoints/Products/: CreateProductRequest.cs  ProductsController.cs  UpdateProductRequest.cs
src/content/src/Net7WebApiTemplate.Api/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
src/content/src/Net7WebApiTemplate.Api/Properties/: launchSettings.json
src/content/src/Net7WebApiTemplate.Api/Services/: CurrentUserService.cs  HealthCheckResponseWriter.cs
src/content/src/Net7WebApiTemplate.Application/: Class1.cs  DependencyInjection.cs  Net7WebApiTemplate.Application.csproj
src/content/src/Net7WebApiTemplate.Application/Features/EmailNotification/: EmailMessage.cs  EmailTemplates.cs
src/content/src/Net7WebApiTemplate.Application/Features/HealthChecks/: ApplicationHealthCheck.cs  HealthCheckItem.cs  HealthCheckResponse.cs
src/content/src/Net7WebApiTemplate.Application/Shared/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/content/src/Net7WebApiTemplate.Application/Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/content/src/Net7WebApiTemplate.Application/Shared/Extensions/: PaginationExtension.cs
src/content/src/Net7WebApiTemplate.Application/Shared/Interface/: ICacheProvider.cs  ICurrentUserService.cs  IDapperDbContext.cs  IEmailSender.cs  IEncryptionManager.cs  IGitHubService.cs  INet7WebApiTemplateDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/content/src/Net7WebApiTemplate.Application/Shared/Models/: PaginatedList.cs
src/content/src/Net7WebApiTemplate.Infrastructure/: DependencyInjection.cs  Net7WebApiTemplate.Infrastructure.csproj
src/content/src/Net7WebApiTemplate.Infrastructure/Auth/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  AuthenticationService.cs  IdentityOptionsConfig.cs  JwtTokenService.cs
src/content/src/Net7WebApiTemplate.Infrastructure/DataProtection/: EncryptionManager.cs
src/content/src/Net7WebApiTemplate.Infrastructure/Email/: EmailSenderService.cs
src/content/src/Net7WebApiTemplate.Persistence/: DapperDbContext.cs  DbInitializer.cs  DependencyInjection.cs  ISqlConnectionFactory.cs  Net7WebApiTemplate.Persistence.csproj  Net7WebApiTemplateDbContext.cs  Net7WebApiTemplateDbContextFactory.cs  SqlConnectionFactory.cs
src/content/src/Net7WebApiTemplate.Persistence/Configurations/: FaqConfiguration.cs  FaqConfigurations.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfigurations.cs
src/content/src/Net7WebApiTemplate.Persistence/Repositories/: ProductRepository.cs
src/content/src/NetWebApiTemplate.Api/: Dockerfile  NetWebApiTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/content/src/NetWebApiTemplate.Api/Endpoints/: PaginationRequest.cs
src/content/src/NetWebApiTemplate.Api/Filters/: ApiExceptionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs
src/content/src/NetWebApiTemplate.Api/Properties/: launchSettings.json
src/content/src/NetWebApiTemplate.Api/Services/: CurrentUserService.cs  HealthCheckResponseWriter.cs
src/content/src/NetWebApiTemplate.Api/Swagger/: SwaggerDocOptions.cs  SwaggerOptions.cs
src/content/src/NetWebApiTemplate.Application/: DependencyInjection.cs  NetWebApiTemplate.Application.csproj
src/content/src/NetWebApiTemplate.Domain/: NetWebApiTemplate.Domain.csproj
src/content/src/NetWebApiTemplate.Domain/Entities/: Faq.cs  Outbox.cs  OutboxMessage.cs  Product.cs  ProductCatergory.cs  RefreshToken.cs
src/content/src/NetWebApiTemplate.Domain/Shared/: AuditableEntity.cs  IDomainEvent.cs
src/content/src/NetWebApiTemplate.Infrastructure/: DependencyInjection.cs  NetWebApiTemplate.Infrastructure.csproj
src/content/src/NetWebApiTemplate.Infrastructure/Auth/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  AuthenticationService.cs  IdentityOptionsConfig.cs  IdentityResultExtensions.cs  JwtOptions.cs  JwtTokenService.cs
src/content/src/NetWebApiTemplate.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/content/src/NetWebApiTemplate.Infrastructure/DataProtection/: EncryptionManager.cs
src/content/src/NetWebApiTemplate.Infrastructure/Email/: EmailSenderOptions.cs  EmailSenderService.cs
src/content/src/NetWebApiTemplate.Infrastructure/Outboxes/: OutboxService.cs
src/content/src/NetWebApiTemplate.Persistence/: DbInitializer.cs  DependencyInjection.cs  Net7WebApiTemplateDbContext.cs  Net7WebApiTemplateDbContextFactory.cs  NetWebApiTemplate.Persistence.csproj  NetWebApiTemplateDbContext.cs  NetWebApiTemplateDbContextFactory.cs  SqlConnectionFactory.cs
src/content/src/NetWebApiTemplate.Persistence/Configurations/: FaqConfiguration.cs  OutboxConfiguration.cs  OutboxMessageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfigurations.cs
src/content/src/NetWebApiTemplate.Persistence/Migrations/: 20240807080323_InitialCreate.Designer.cs  20240807080323_InitialCreate.cs  NetWebApiTemplateDbContextModelSnapshot.cs
src/content/src/NetWebApiTemplate.Persistence/Repositories/: FaqRepository.cs  ProductRepository.cs
(+147 files in other folders)
