<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <Authors>Marlon A. J. Gayle</Authors>
	  <PackageProjectUrl>https://github.com/marlonajgayle/Net7WebApiTemplate</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/marlonajgayle/Net7WebApiTemplate</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>ASP.NET Core dotnet template net7webapitemplate</PackageTags>
	  <Description>
		  A modern multi-project.NET project template that implements a maintainable enterprise-level API application with
		  Api versioning, Fluent email, Fluent validation, JWT authentication, Identity role-based authorization, InMemory caching,
		  IP rate limiting, CQRS with Mediator, Sirilog, and Swagger using Domain Driven Design (DDD) and architecture.
	  </Description>
	  <Copyright>Copyright © Marlon A. J. Gayle. All rights Reserved</Copyright>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
	  <PackageReleaseNotes>https://github.com/marlonajgayle/Net7WebApiTemplate/releases</PackageReleaseNotes>
	  <NuspecFile>..\..\..\Net7WebApiTemplate.nuspec</NuspecFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.0.30" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NWebsec.AspNetCore.Core" Version="3.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Net7WebApiTemplate.Application\Net7WebApiTemplate.Application.csproj" />
		<ProjectReference Include="..\Net7WebApiTemplate.Infrastructure\Net7WebApiTemplate.Infrastructure.csproj" />
		<ProjectReference Include="..\Net7WebApiTemplate.Persistence\Net7WebApiTemplate.Persistence.csproj" />
	</ItemGroup>
</Project>
