<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <Authors>Marlon A. J. Gayle</Authors>
	  <PackageProjectUrl>https://github.com/marlonajgayle/dotnet-web-api-template</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/marlonajgayle/dotnet-web-api-template</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>ASP.NET Core dotnet template netwebapitemplate</PackageTags>
	  <Description>
		  A modern multi-project.NET project template that implements a maintainable enterprise-level API application with
		  Api versioning, Fluent email, Fluent validation, JWT authentication, Identity role-based authorization, InMemory caching,
		  IP rate limiting, CQRS with Mediator, Sirilog, and Swagger using Domain Driven Design (DDD) and architecture.
	  </Description>
	  <Copyright>Copyright © Marlon A. J. Gayle. All rights Reserved</Copyright>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
	  <PackageReleaseNotes>https://github.com/marlonajgayle/dotnet-web-api-template/releases</PackageReleaseNotes>
	  <NuspecFile>..\..\..\NetWebApiTemplate.nuspec</NuspecFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NWebsec.AspNetCore.Core" Version="3.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.10.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetWebApiTemplate.Application\NetWebApiTemplate.Application.csproj" />
		<ProjectReference Include="..\NetWebApiTemplate.Infrastructure\NetWebApiTemplate.Infrastructure.csproj" />
		<ProjectReference Include="..\NetWebApiTemplate.Persistence\NetWebApiTemplate.Persistence.csproj" />
	</ItemGroup>
</Project>
